serenity.project.name=SalesWizz Automation
serenity.reports.show.step.details = true
webdriver.timeouts.implicitlywait = 40000
webdriver.timeouts.fluentwait = 20000
serenity.outputDirectory=target/site/serenity
serenity.requirements.dir=features
serenity.test.root=stepDefinitions
serenity.reports=single-page-html
serenity.keep.driver.open=true
